@keyframes create-contact-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes create-contact-fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.create-contact-back-drop {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
  display: none; //changes to flex on create contact button press
  z-index: 200;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
  -webkit-animation: fade-in 0.75s ease-in;
  animation: fade-in 0.75 ease-in;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .create-contact-save-cancel-button-container {
    z-index:300;
  }
  .create-contact-form {
    height: 75vh;
    width: 100vw;
    border: black 1px solid;
    position: inherit;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 300;
    background-color: aliceblue;

    @media screen and (min-width: 1280px) {
      //desktop
      width: 49vw;
      left: 25vw;
    }

    .contact-photo {
      height: 100px;
      width: 100px;
    }
    //.no-primary-phone-number{
    //  display: none;
    //  color: red;
    //}
    .phone-number-scrolling-container {
      overflow-y: scroll;

      .phone-number-container {
        overflow-y: hidden;
        margin: 5px;
        &.primary {
          border: greenyellow 2px solid;
        }
      }
    }
  }

}
