.contact-row-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 10vh;
  border: black 1px solid;
  @media screen and (min-width: 1280px){
    //desktop
    width: 25vw;
  }
  .profile-picture {
    width: 50px;
    height: 50px;
    margin: 2px;
  }

  .contact-information {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    .name-container {
      display: flex;
      flex-direction: row;
      align-content: center;
      align-items: center;
      justify-content: center;
      height: 100%;
      .first-name, .last-name {
        margin: 5px;
      }
    }

    .phone-number-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 3px;
      overflow-y: scroll;
      .contact-type-Work {
        color: red;
      }
      .contact-type-Cell {
        color: blue;
      }
      .contact-type-Home {
        color: orange;
      }
    }
  }
}
