.header-container {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh; //TODO move to variable in case height changes content top value needs to change with it
  z-index: 900;
  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e88a2e;
    text-decoration-color: #101010;
    text-align: center;
    height: 100%;
    font-family: Rockwell;
    margin: 0;
  }
}
