.profile-picture-selector {
  overflow-x: scroll;
  img.selected {
    border: 1px solid black;
  }
  .profile-picture1, .profile-picture2, .profile-picture3 {
    height: 75px;
    width: 75px;
  }
}
